### Configuration file for i3status
## http://i3wm.org/i3status/


###################
# GENERAL OPTIONS #
###################

general {
    colors = true
    color_good      = '#689d6a'
    color_degraded  = '#689d6a'
    color_bad       = '#fb4934'
    interval = 5
}

###################
# START AND ORDER #
###################

#order += "cpu_temperature 0"
order += "cpu_usage"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
#order += "disk /"
order += "volume master"
order += "time"


###################
# SENSORS SETTING #
###################


##CPU temperature | You may want to edit the path in order for this to work properly
cpu_temperature 0 {
        format = " %degrees °C"
}


## CPU sensor
cpu_usage {
    format = " %usage"
}

# Battery sensor
battery 0 {
      format = "%status %percentage"
      format_down = ""
      integer_battery_capacity = true
      last_full_capacity = false
      low_threshold = 25
      status_chr = " "
      status_bat = " "
      status_unk = " "
      status_full = " "
}

## system load sensor
load {
    format = "%1min"
}

## HDD sensor
disk "/" {
    format = " %free"
}


## audio volume sensor
volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

## time format
time {
    format = " %d.%m.%Y  %H:%M "
}

## ethernet sensor 
ethernet _first_ {
    format_up = " Ethernet"
    format_down = ""
}

## VPN sensor
run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

## wlan sensor
wireless _first_ {
    format_up = " %essid"
    format_down = ""
}


## DHCP sensor
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}


## HDD sensor
disk "/home" {
    format = "%free"
}
