[CHAD MAIL]
source   = imap://sbc%40linuxcrusader.xyz:xaE4NHt7rpedkm@mail.linuxcrusader.xyz
outgoing = smtps+plain://sbc%40linuxcrusader.xyz:xaE4NHt7rpedkm@mail.linuxcrusader.xyz
default  = INBOX
from     = Jeffrey Willmore <sbc@linuxcrusader.xyz>
copy-to  = Sent

