music_directory		"~/Music"
playlist_directory	"~/Music"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}

audio_output {
        type            "pipewire"
        name            "Pipewire Sound Server"
	buffer_time	"100000"
}

filesystem_charset		"UTF-8"
